absl-py==0.4.1
appdirs==1.4.3
apturl
asn1crypto==0.24.0
astor==0.7.1
attrs==17.2.0
beautifulsoup4==4.6.0
Brlapi
certifi==2018.8.24
chardet==3.0.4
colour==0.1.5
command-not-found
cryptography==2.1.4
cupshelpers
cycler==0.10.0
Cython==0.26.1
defer
distro-info
flake8==3.3.0
future==0.16.0
gast==0.2.0
graphviz==0.9
grpcio==1.14.2
gym==0.10.5
h5py==2.8.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.7
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mccabe==0.6.1
netifaces
numpy==1.15.1
oauth==1.0.1
objgraph==3.4.0
olefile==0.44
opencv-python==3.4.2.17
pbr==4.1.0
pexpect==4.2.1
Pillow==5.2.0
progressbar==2.5
protobuf==3.6.1
pycairo
pycodestyle==2.3.1
pycrypto
pycups
pydub==0.23.0
pyee==5.0.0
pyflakes==1.5.0
pygame==1.9.4
pyglet==1.3.2
pygobject
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyppeteer==0.0.20
pyRFC3339==1.0
python-apt
python-dateutil==2.7.3
python-debian==0.1.32
pytz==2018.5
pyxdg==0.25
PyYAML==3.13
reportlab==3.4.0
requests==2.19.1
requests-cache==0.4.13
requests-unixsocket==0.1.5
scipy==1.1.0
SecretStorage==2.3.1
selenium==3.12.0
simplejson==3.13.2
six==1.11.0
stevedore==1.28.0
system-service
systemd-python
tensorboard==1.10.0
tensorflow==1.9.0
termcolor==1.1.0
tqdm==4.24.0
ubuntu-drivers-common
ufw
unattended-upgrades
urllib3==1.23
usb-creator
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wadllib==1.3.2
webencodings==0.5.1
websockets==6.0
Werkzeug==0.14.1
xdot==0.9
xkit
zope.interface==4.3.2
